<!DOCTYPE html>
<html>

<head>
    <title>Entre em contato</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/style.contato.css">
    <h1>Entre em contato</h1>
    <img src="../assets/imagens/telefone8.png" width="80px" height="80px">
</head>

<body>
   
   
    <form action="sucesso.html">
        <label>
            <h2>Nome</h2>
        </label>
        <input type="email">
        <label>
            <h2>email</h2>
        </label>
        <input type="password">
       
        <label>
            <h2>Password</h2>
        </label>
        <input type="text">
<p>

</p>
<p>
    
</p>

        <input type="submit">


    </form>
</body>

</html>