<!DOCTYPE html>
<html>

<head>
    <title>Sucesso</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/style.sucesso.css">
</head>

<body>
    <iframe src="../layout/header.html" width="100%" scrolling="no" frameborder="0"></iframe>
    <section>
        <form action="../index.html">
            <h1>Sucesso</h1>
            <img src="../assets/imagens/certinho.png" width="300px" height="300px">
            <h2>Parabéns!! Você acaba de se cadastrar em nosso site!</h2>
            <button type="submit">Voltar Para Home</button>
        </form>
    </section>

    <iframe src="../layout/footer.html" width="100%" scrolling="no" frameborder="0"></iframe>
</body>

</html>